{
  "PriceCalculator": {
    "Products": [
      { "Name": "Beans", "PricePerUnit": 0.65 },
      { "Name": "Bread", "PricePerUnit": 0.8 },
      { "Name": "Milk", "PricePerUnit": 1.3 },
      { "Name": "Apples", "PricePerUnit": 1.0 }
    ]
  }
}
